﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{93E03923-62DE-4BD2-954A-5CAAB1F3E307}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FriendOrganizer.DataAccess</RootNamespace>
    <AssemblyName>FriendOrganizer.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FriendOrganizerDbContext.cs" />
    <Compile Include="Migrations\201710251355156_InitalDatabase.cs" />
    <Compile Include="Migrations\201710251355156_InitalDatabase.Designer.cs">
      <DependentUpon>201710251355156_InitalDatabase.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711011026439_AddedProgramingLanguage.cs" />
    <Compile Include="Migrations\201711011026439_AddedProgramingLanguage.Designer.cs">
      <DependentUpon>201711011026439_AddedProgramingLanguage.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711011238583_AddedFriendPhoneNumbers.cs" />
    <Compile Include="Migrations\201711011238583_AddedFriendPhoneNumbers.Designer.cs">
      <DependentUpon>201711011238583_AddedFriendPhoneNumbers.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711050924497_AddedMeeting.cs" />
    <Compile Include="Migrations\201711050924497_AddedMeeting.Designer.cs">
      <DependentUpon>201711050924497_AddedMeeting.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711051704560_CorrectedTableName.cs" />
    <Compile Include="Migrations\201711051704560_CorrectedTableName.Designer.cs">
      <DependentUpon>201711051704560_CorrectedTableName.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711081501131_AddedRowVersionToFriend.cs" />
    <Compile Include="Migrations\201711081501131_AddedRowVersionToFriend.Designer.cs">
      <DependentUpon>201711081501131_AddedRowVersionToFriend.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711251732222_AddedLocationToMeeting.cs" />
    <Compile Include="Migrations\201711251732222_AddedLocationToMeeting.Designer.cs">
      <DependentUpon>201711251732222_AddedLocationToMeeting.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FriendOrganizer.Model\FriendOrganizer.Model.csproj">
      <Project>{1614b906-0540-4e94-8d67-a8127116e221}</Project>
      <Name>FriendOrganizer.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201710251355156_InitalDatabase.resx">
      <DependentUpon>201710251355156_InitalDatabase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711011026439_AddedProgramingLanguage.resx">
      <DependentUpon>201711011026439_AddedProgramingLanguage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711011238583_AddedFriendPhoneNumbers.resx">
      <DependentUpon>201711011238583_AddedFriendPhoneNumbers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711050924497_AddedMeeting.resx">
      <DependentUpon>201711050924497_AddedMeeting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711051704560_CorrectedTableName.resx">
      <DependentUpon>201711051704560_CorrectedTableName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711081501131_AddedRowVersionToFriend.resx">
      <DependentUpon>201711081501131_AddedRowVersionToFriend.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711251732222_AddedLocationToMeeting.resx">
      <DependentUpon>201711251732222_AddedLocationToMeeting.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>