﻿<UserControl x:Class="FriendOrganizer.UI.Views.FriendDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="clr-namespace:FriendOrganizer.UI.ViewModels.Design"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type dvm:DesignFriendDetailViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="First name" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Margin="10 0 10 10"
                 Text="{Binding Friend.FirstName, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Content="Last name" Margin="10 0"/>
        <TextBox Grid.Row="3" Margin="10 0 10 10"
                 Text="{Binding Friend.LastName, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Content="Email" Margin="10 0"/>
        <TextBox Grid.Row="5" Margin="10 0 10 10"
                 Text="{Binding Friend.Email, 
                                TargetNullValue='', 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="6" Content="Favorite Language" Margin=" 10"/>
        <ComboBox Grid.Row="7" Margin="10 0 10 10"
                  ItemsSource="{Binding ProgrammingLanguages}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Friend.FavoriteLanguageId,
                                          Mode=TwoWay}"/>

        <DockPanel Grid.Row="8" Margin="10">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Add" Width="125" Margin="10"
                        Command="{Binding AddPhoneNumberCommand}"/>
                <Button Content="Remove" Width="125" Margin="10"
                        Command="{Binding RemovePhoneNumberCommand}"/>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0"
                      ItemsSource="{Binding PhoneNumbers}"
                      SelectedItem="{Binding SelectedPhoneNumber,
                                             Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Phone Numbers" Width="*"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding Number,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>

