﻿<UserControl x:Class="FriendOrganizer.UI.Views.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:FriendOrganizer.Model;assembly=FriendOrganizer.Model"
             xmlns:view="clr-namespace:FriendOrganizer.UI.Views"
             xmlns:dvm="clr-namespace:FriendOrganizer.UI.ViewModels.Design"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type dvm:DesignMeetingDetailViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="419" d:DesignWidth="567">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Title" Margin="10 0 10 10"/>
        <TextBox Grid.Row="1" Margin="10 0 10 10"
                 Text="{Binding Meeting.Title,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding Meeting.CanEditMeeting}"/>

        <Label Grid.Row="2" Content="Start" Margin="10 0"/>
        <controls:DateTimePicker Grid.Row="3" Margin="10 0 10 10" Culture="sv-SE"
                                 DisplayDateStart="{Binding Meeting.MinimumDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 DisplayDateEnd="{Binding Meeting.DateTo, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedDate="{Binding Meeting.DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding Meeting.CanEditDateFrom, UpdateSourceTrigger=PropertyChanged}"></controls:DateTimePicker>
        
        <Label Grid.Row="4" Content="End" Margin="10 0"/>
        <controls:DateTimePicker Grid.Row="5" Margin="10 0 10 10" Culture="sv-SE"
                                 DisplayDateStart="{Binding Meeting.DateFrom, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedDate="{Binding Meeting.DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding Meeting.CanEditDateTo, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="6" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Friend}">
                    <TextBlock><Run Text="{Binding FirstName}"/> <Run Text="{Binding LastName}"/></TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Added Friends"/>
            <ListView Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding AddedFriends}"
                      SelectedItem="{Binding SelectedAddedFriend}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10"
                        Command="{Binding AddFriendCommand}"
                        IsEnabled="{Binding Meeting.CanEditMeeting}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10"
                        Command="{Binding RemoveFriendCommand}"
                        IsEnabled="{Binding Meeting.CanEditMeeting}"/>
            </StackPanel>

            <Label Grid.Row="0" Grid.Column="2" Content="Available Friends"/>
            <ListView Grid.Row="1" Grid.Column="2"
                      ItemsSource="{Binding AvailableFriends}"
                      SelectedItem="{Binding SelectedAvailableFriend}"/>
        </Grid>

        <ComboBox Grid.Row="7" Grid.Column="0"
                  ItemsSource="{Binding Locations}"
                  SelectedItem="{Binding SelectedLocation,
                                         Mode=TwoWay}"
                  IsEnabled="{Binding Meeting.CanEditMeeting}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding DisplayMember}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <view:WeatherView Grid.Row="8" Grid.Column="0"
                          DataContext="{Binding WeatherViewModel}"/>

        <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Save" Width="75" Margin="10"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding Meeting.CanEditMeeting}"/>
            <Button Content="Delete" Width="75" Margin="10"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
