﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FriendOrganizer.UI", "FriendOrganizer.UI\FriendOrganizer.UI.csproj", "{1FE12CED-9E5F-4CB2-822D-C82D10F7B8AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FriendOrganizer.DataAccess", "FriendOrganizer.DataAccess\FriendOrganizer.DataAccess.csproj", "{93E03923-62DE-4BD2-954A-5CAAB1F3E307}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FriendOrganizer.Model", "FriendOrganizer.Model\FriendOrganizer.Model.csproj", "{1614B906-0540-4E94-8D67-A8127116E221}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherAPI", "WeatherAPI\WeatherAPI.csproj", "{6B74C871-98E1-47EF-8313-4B58E1398DEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FE12CED-9E5F-4CB2-822D-C82D10F7B8AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FE12CED-9E5F-4CB2-822D-C82D10F7B8AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FE12CED-9E5F-4CB2-822D-C82D10F7B8AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FE12CED-9E5F-4CB2-822D-C82D10F7B8AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{93E03923-62DE-4BD2-954A-5CAAB1F3E307}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93E03923-62DE-4BD2-954A-5CAAB1F3E307}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93E03923-62DE-4BD2-954A-5CAAB1F3E307}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93E03923-62DE-4BD2-954A-5CAAB1F3E307}.Release|Any CPU.Build.0 = Release|Any CPU
		{1614B906-0540-4E94-8D67-A8127116E221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1614B906-0540-4E94-8D67-A8127116E221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1614B906-0540-4E94-8D67-A8127116E221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1614B906-0540-4E94-8D67-A8127116E221}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B74C871-98E1-47EF-8313-4B58E1398DEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B74C871-98E1-47EF-8313-4B58E1398DEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B74C871-98E1-47EF-8313-4B58E1398DEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B74C871-98E1-47EF-8313-4B58E1398DEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9826D2DE-6FA8-4FF4-B33D-738486748007}
	EndGlobalSection
EndGlobal
